<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <nav class="orange darken-1">
      <div class="nav-wrapper">
        <a href="/" class="brand-logo"><i class="material-icons brand-icon hide-on-small-only">terrain</i> Sean <span class="thin">Pascoe</span></a>        <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="projects.html">Projects</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="side-nav" id="mobile-menu">
          <li><a href="/"><strong>Home</strong></a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="row">
      <div class="side-menu z-depth-1 col m4 l2 hide-on-small-only center-align blue-grey darken-2">
        <div class="side-menu-content">
          <a class="col s12" href="https://github.com/spflow/weather-app" target="_blank">Weather App</a>
          <a class="col s12" href="https://github.com/spflow/play-nine-game" target="_blank">Play-nine Game</a>
          <a class="col s12" href="https://github.com/spflow/aboutme" target="_blank">About Me</a>
          <a class="col s12" href="https://github.com/spflow/react-calculator" target="_blank">React Calculator</a>
        </div>
      </div>
      <div class="col s12 m8 l10">
        <div class="col s12 l6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Weather App</span>
              <p>Weather data from NOAA, built with reactjs</p>
            </div>
            <div class="card-action">
              <a href="https://github.com/spflow/weather-app" target="_blank">Show</a>
            </div>
          </div>
        </div>
        <div class="col s12 l6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Play Nine Game</span>
              <p>Simple game built with reactjs</p>
            </div>
            <div class="card-action">
              <a href="https://github.com/spflow/play-nine-game" target="_blank">Show</a>
            </div>
          </div>
        </div>
        <div class="col s12 l6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">About Me</span>
              <p>Simple About Me page, vanilla html and css</p>
            </div>
            <div class="card-action">
              <a href="https://github.com/spflow/aboutme" target="_blank">Show</a>
            </div>
          </div>
        </div>
        <div class="col s12 l6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">React Calculator</span>
              <p>Simple calculator app made with reactjs</p>
            </div>
            <div class="card-action">
              <a href="https://github.com/spflow/react-calculator" target="_blank">Show</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
